# MedicalChat

./: README.md
Back/VideoBack/Back/: app.js
Back/src/: MedicChat.sln
Back/src/MediChat.Application/: MedicoService.cs
Back/src/MediChat.Application/Contratos/: IPacienteService.cs
Back/src/MedicChat.API/: MedicChat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Back/src/MedicChat.API/Controllers/: MedicoController.cs  MedicosController.cs  PacienteController.cs  PacientesController.cs  VideoChatController.cs  WeatherForecastController.cs
Back/src/MedicChat.API/Properties/: launchSettings.json
Back/src/MedicChat.Application/: MailSenderService.cs  MedicChat.Application.csproj  MedicoService.cs  PacienteService.cs  VideoChatService.cs
Back/src/MedicChat.Application/Contratos/: IMailSenderService.cs  IMedicoService.cs  IPacienteService.cs  IVideoChatService.cs
Back/src/MedicChat.Application/Dtos/: MedicoDto.cs  MedicoLoginDto.cs  PacienteDto.cs  VideoChatDto.cs
Back/src/MedicChat.Application/Helpers/: MedicChatProfile.cs
Back/src/MedicChat.Domain/: Medico.cs  Paciente.cs  VideoChat.cs
Back/src/MedicChat.Domain/Identity/: Role.cs  UserRole.cs
Back/src/MedicChat.Domain/model/: Medico.cs  Paciente.cs  VideoChat.cs
Back/src/MedicChat.Persistence/: GeralPersist.cs  MedicChat.Persistence.csproj  MedicoPersist.cs  PacientePersist.cs  VideoChatPersist.cs
Front/MediChat-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/MediChat-App/src/: index.html  styles.scss
(+110 files in other folders)
